<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="anchor" stylesheets="@../../estiloCSS/styleImagemFundo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.servidor.ControleServidor">
   <bottom>
      <Pane prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblStatusSistema" layoutX="1.0" layoutY="1.0" prefHeight="18.0" prefWidth="448.0" text="Status do sistema ( Servidor ok, banco de dados ok)" />
            <Separator layoutX="450.0" layoutY="2.0" maxWidth="1.0" orientation="VERTICAL" prefHeight="18.0" />
            <Label layoutX="455.0" layoutY="1.0" prefHeight="18.0" prefWidth="444.0" text="Desenvolvido por Henry Lucas Saldanha ©" />
         </children>
      </Pane>
   </bottom>
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="5.0" prefHeight="30.0" prefWidth="880.0" text="Servidor - Atualizações do sistema" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <Pane fx:id="Fundo" prefHeight="540.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="30.0" layoutY="10.0" prefHeight="28.0" text="Porta:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtPorta" layoutX="90.0" layoutY="10.0" prefHeight="28.0" prefWidth="128.0" />
            <Button fx:id="btnConectar" layoutX="244.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" text="Conectar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="TFuncionario" layoutX="11.0" layoutY="80.0" prefHeight="200.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="colCPF_func" prefWidth="112.0" text="CPF" />
                <TableColumn fx:id="colNome_func" prefWidth="120.0" text="Nome" />
                  <TableColumn fx:id="colIP_func" prefWidth="97.0" text="IP" />
                  <TableColumn fx:id="colPorta_func" prefWidth="68.0" text="Porta" />
              </columns>
            </TableView>
            <Separator layoutY="48.0" prefWidth="900.0" />
            <Separator prefWidth="900.0" />
            <Separator layoutY="540.0" prefWidth="900.0" />
            <Label fx:id="lblIP" layoutX="348.0" layoutY="10.0" prefHeight="28.0" text="IP : localhost">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="11.0" layoutY="50.0" prefHeight="28.0" prefWidth="400.0" text="Funcionarios Conectados">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="9.0" layoutY="300.0" prefHeight="28.0" prefWidth="400.0" text="Clientes Conectados">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Separator layoutY="290.0" prefWidth="425.0" />
            <Separator layoutX="422.0" layoutY="48.0" orientation="VERTICAL" prefHeight="492.0" />
            <TextArea fx:id="txtLog" layoutX="435.0" layoutY="80.0" prefHeight="450.0" prefWidth="453.0" />
            <Label alignment="CENTER" layoutX="435.0" layoutY="50.0" prefHeight="28.0" prefWidth="453.0" text="Ações efetuadas">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="TCliente" layoutX="11.0" layoutY="330.0" prefHeight="200.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="colCPF_cliente" prefWidth="112.0" text="CPF" />
                  <TableColumn fx:id="colNome_cliente" prefWidth="120.0" text="Nome" />
                  <TableColumn fx:id="colIP_cliente" prefWidth="97.0" text="IP" />
                  <TableColumn fx:id="colPorta_cliente" prefWidth="68.0" text="Porta" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
