<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControleApp">
   <children>
      <TableView fx:id="tblFilmes" layoutY="-4.0" prefHeight="347.0" prefWidth="695.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="107.0" text="Código" />
          <TableColumn fx:id="colTitulo" minWidth="0.0" prefWidth="183.0" text="Titulo" />
            <TableColumn fx:id="colGenero" prefWidth="130.0" text="Gênero" />
            <TableColumn fx:id="colProdutora" prefWidth="157.0" text="Produtora" />
            <TableColumn fx:id="colDataCompra" prefWidth="117.0" text="Data Compra" />
        </columns>
      </TableView>
      <Button fx:id="btnInicio" layoutX="36.0" layoutY="355.0" mnemonicParsing="false" text="Inicio" />
      <Button fx:id="btnFim" layoutX="133.0" layoutY="355.0" mnemonicParsing="false" text="Fim" />
      <Button fx:id="btnProxima" layoutX="214.0" layoutY="355.0" mnemonicParsing="false" text="Próxima Página" />
      <Button fx:id="btnAnterior" layoutX="358.0" layoutY="355.0" mnemonicParsing="false" text="Página Anterior" />
      <Button fx:id="btnSair" layoutX="322.0" layoutY="468.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Sair" />
      <Button fx:id="btnExecutar" layoutX="598.0" layoutY="418.0" mnemonicParsing="false" text="Executar" />
      <Label layoutX="503.0" layoutY="359.0" prefHeight="17.0" prefWidth="108.0" text="Ir para registro N." />
      <TextField fx:id="txtRegistro" layoutX="617.0" layoutY="355.0" prefHeight="25.0" prefWidth="45.0" />
      <Label fx:id="lblMensagem" layoutX="45.0" layoutY="504.0" text="Mensagem" />
      <Label layoutX="34.0" layoutY="422.0" text="SELECT * FROM filmes" />
      <TextField fx:id="txtSql" layoutX="169.0" layoutY="418.0" prefHeight="25.0" prefWidth="408.0" />
   </children>
</AnchorPane>
