<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="anchor" stylesheets="@../../estiloCSS/styleImagemFundo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.inserirCliente.ControleInserirCliente">
   <bottom>
      <Pane prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblStatusSistema" layoutX="1.0" layoutY="1.0" prefHeight="18.0" prefWidth="448.0" text="Conectado" />
            <Separator layoutX="450.0" maxWidth="1.0" orientation="VERTICAL" prefHeight="20.0" />
            <Label layoutX="455.0" layoutY="1.0" prefHeight="18.0" prefWidth="444.0" text="Desenvolvido por Henry Lucas Saldanha ©" />
         </children>
      </Pane>
   </bottom>
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitulo" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="5.0" prefHeight="30.0" prefWidth="880.0" text="Inserir Cliente" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.24944320712694878" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <ScrollPane prefHeight="225.0" prefWidth="540.0" styleClass="anchor">
              <content>
                <AnchorPane fx:id="AncorMenu" layoutX="1.0" minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="220.0">
                     <children>
                        <Accordion fx:id="AccMenu" layoutX="1.0" prefWidth="220.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane prefHeight="540.0" prefWidth="675.0">
              <content>
                <AnchorPane fx:id="AncorPrincipal" layoutX="3.0" minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="664.0">
                     <children>
                        <Label layoutX="81.0" layoutY="100.0" prefHeight="25.0" prefWidth="75.0" text="Nome">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNome" layoutX="163.0" layoutY="100.0" prefHeight="25.0" prefWidth="170.0" />
                        <TextField fx:id="txtCPF" layoutX="163.0" layoutY="140.0" prefHeight="25.0" prefWidth="170.0" />
                        <Label layoutX="81.0" layoutY="140.0" prefHeight="25.0" prefWidth="75.0" text="CPF">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtRG" layoutX="163.0" layoutY="180.0" prefHeight="25.0" prefWidth="170.0" />
                        <Label layoutX="81.0" layoutY="180.0" prefHeight="25.0" prefWidth="75.0" text="RG">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTelefone" layoutX="163.0" layoutY="220.0" prefHeight="25.0" prefWidth="170.0" />
                        <Label layoutX="81.0" layoutY="220.0" prefHeight="25.0" prefWidth="75.0" text="Telefone">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="81.0" layoutY="260.0" prefHeight="25.0" prefWidth="75.0" text="Nascimento">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnInserir" layoutX="233.0" layoutY="343.0" mnemonicParsing="false" prefWidth="100.0" text="Inserir" />
                        <TextField fx:id="txtSenha" layoutX="163.0" layoutY="300.0" prefHeight="25.0" prefWidth="170.0" />
                        <Label layoutX="81.0" layoutY="300.0" prefHeight="25.0" prefWidth="75.0" text="Senha">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dateNasc" layoutX="163.0" layoutY="260.0" prefHeight="25.0" prefWidth="170.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </center>
   <right>
      <Pane style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
