<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teste.exemplar.ControllerTelaCadastroExemplar">
   <children>
      <Label alignment="CENTER" layoutY="486.0" prefHeight="20.0" prefWidth="635.0" text="Desenvolvido por Henry Saldanha" textFill="#9e9e9e">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Separator layoutY="485.0" prefHeight="3.0" prefWidth="635.0" />
      <Label layoutX="43.0" layoutY="48.0" prefHeight="21.0" prefWidth="134.0" text="Titulo:" textFill="#393939">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="Voltar" layoutX="31.0" layoutY="449.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="VOLTAR" />
      <Button fx:id="Salvar" layoutX="490.0" layoutY="449.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="SALVAR" />
      <TextField fx:id="Titulo" layoutX="179.0" layoutY="46.0" prefHeight="25.0" prefWidth="269.0" />
      <TextField fx:id="Idioma" layoutX="179.0" layoutY="77.0" prefHeight="25.0" prefWidth="94.0" />
      <Label layoutX="316.0" layoutY="110.0" prefHeight="21.0" prefWidth="104.0" text="Categoria:" textFill="#393939">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="79.0" prefHeight="21.0" prefWidth="134.0" text="Idioma:" textFill="#393939">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="79.0" prefHeight="21.0" prefWidth="104.0" text="Edição:" textFill="#393939">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="142.0" prefHeight="21.0" prefWidth="134.0" text="Ano Lançamento:" textFill="#393939">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="110.0" prefHeight="21.0" prefWidth="134.0" text="Quantidade Disp.:" textFill="#393939">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="QtdeDisp" layoutX="179.0" layoutY="108.0" prefHeight="25.0" prefWidth="94.0" />
      <TextField fx:id="Categoria" layoutX="417.0" layoutY="108.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="43.0" layoutY="172.0" prefHeight="21.0" prefWidth="134.0" text="Classificação:" textFill="#393939">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="142.0" prefHeight="21.0" prefWidth="104.0" text="Localização:" textFill="#393939">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="Classificacao" layoutX="179.0" layoutY="170.0" prefHeight="25.0" prefWidth="94.0" />
      <TextField fx:id="Autor_txt" layoutX="179.0" layoutY="238.0" prefHeight="25.0" prefWidth="320.0" />
      <Label layoutX="43.0" layoutY="240.0" prefHeight="21.0" prefWidth="134.0" text="Autor:" textFill="#393939">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="Localizacao" layoutX="417.0" layoutY="140.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="Edicao" layoutX="417.0" layoutY="77.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="AnoLanc" layoutX="179.0" layoutY="140.0" prefHeight="25.0" prefWidth="94.0" />
      <Label layoutX="43.0" layoutY="205.0" prefHeight="21.0" prefWidth="134.0" text="Código de Barras:" textFill="#393939">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="CodBarras" layoutX="179.0" layoutY="203.0" prefHeight="25.0" prefWidth="320.0" />
      <Label layoutX="43.0" layoutY="272.0" prefHeight="21.0" prefWidth="134.0" text="Web Site:" textFill="#393939">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="WebSite" layoutX="179.0" layoutY="270.0" prefHeight="25.0" prefWidth="320.0" />
   </children>
</AnchorPane>
