<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teste.locacao.ControllerTelaCadastroLocacao">
   <children>
      <Label alignment="CENTER" layoutY="486.0" prefHeight="20.0" prefWidth="635.0" text="Desenvolvido por Henry Saldanha" textFill="#9e9e9e">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Separator layoutY="485.0" prefHeight="3.0" prefWidth="635.0" />
      <Button fx:id="Voltar" layoutX="31.0" layoutY="449.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="VOLTAR" />
      <Button fx:id="Salvar" layoutX="490.0" layoutY="449.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="SALVAR" />
      <TextField fx:id="txt_locatario" layoutX="25.0" layoutY="39.0" prefHeight="25.0" prefWidth="281.0" promptText="Locatário" />
      <Label layoutX="25.0" layoutY="371.0" prefHeight="21.0" prefWidth="174.0" text="Prazo Devolução:" textFill="#393939">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="DataDevolucao" layoutX="166.0" layoutY="369.0" />
      <TextField fx:id="txt_exemplar" layoutX="323.0" layoutY="39.0" prefHeight="25.0" prefWidth="281.0" promptText="Exemplar" />
      <TableView fx:id="TabLocatario" layoutX="25.0" layoutY="78.0" prefHeight="264.0" prefWidth="281.0">
        <columns>
          <TableColumn fx:id="col_locatario" prefWidth="170.0" text="Locatário" />
          <TableColumn fx:id="col_cpf" prefWidth="110.0" text="CPF" />
        </columns>
      </TableView>
      <TableView fx:id="TabExemplar" layoutX="323.0" layoutY="78.0" prefHeight="264.0" prefWidth="281.0">
         <columns>
            <TableColumn fx:id="col_titulo" prefWidth="112.0" text="Titulo" />
            <TableColumn fx:id="col_autor" minWidth="7.0" prefWidth="125.0" text="Autor" />
            <TableColumn fx:id="col_edicao" minWidth="0.0" prefWidth="43.0" text="Edição" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
